<!DOCTYPE html>
<html>
<head>
<title>Peter Elvidge - Personal Home Page</title>
<meta content="text/html; charset=windows-1252"> 
<meta content="eng-us"> 
<meta name="keywords" content=" peter elvidge home page, peter elvidge, home page, programmer, data visualisation, programming"> 
<meta name="description" content=" Peter Elvidge : Personal Home Page -about "> 
<meta name="robots" content="INDEX"> 
<meta name="rating" content="GENERAL"> 
<meta name="distribution" content="GLOBAL"> 
<meta name="copyright" content=" Peter Elvidge 2017 All rights reserved "> 
<meta name="author" content=" Peter Elvidge "> 
<meta name="revisit-after" content="15 Days"> 
<meta charset="utf-8">
<link href='https://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#FDFAE3">
<style>

.container {
    display: table;
    width: 100%;
    vertical-align: top;
}
 
.row {
    display: table-row;
    width: 100%;
    vertical-align: top;
    border: 5px solid #ccc;
}
 
.cell {
    display: table-cell;
    width: 1%;
    vertical-align: top;
    padding-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.cell50 {
    display: table-cell;
    width: 10%;
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 8px;
}
.cell33 {
    display: table-cell;
    width: 33%;
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 8px;
}
.cell10 {
    display: table-cell;
    width: 9%;
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 8px;
}
.cell1 {
    display: table-cell;
    width: 1%;
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 8px;
}
#pageheader {
    border-bottom: 0px solid #fff;
    font-family: Lato, Nunito, Alegreya Sans, Helvetica, Arial;
    padding: 1px 10px;
    font-size: 20px;
    font-weight: normal;
    color: #aaaaaa;
    background-color: #999999;
    position:fixed;
    left:1px;
    top:1px;
    height:45px;
    width:100%;
    cursor: auto;
}
#rowheader {
    border-top: 2px solid #888888;
    font-family: Nunito, Alegreya Sans, Helvetica, Arial;
    padding: 0px 5px;
    font-size: 14px;
    font-weight: bold;
    color: #057026;
    background-color: #F2FD92;
    left:1px;
    top:0px;
    height:20px;
    width:100%;
    cursor: auto;
    margin-top: 40px;
}
#menu {
    list-style-type: none;
    position: fixed;
    font-family: Nunito, Alegreya Sans, Helvetica, Arial;
    left:150px;
    right:float;
    top:0px;
    width:100%;
    padding-left: 45px;
    padding-top: 2px;
    font-size: 18px;
    font-weight: normal;
    color: #057026;
    vertical-align: top;
    margin-top: 2px;
    margin-bottom: 25px;
}
div,p {
    font-family: "Nunito","Alegreya Sans", "Helvetica", "Arial";
    font-size: 13px;
    color: #2042AB;
}
h3 {
    font-family: "Alegreya Sans", "Helvetica", "Arial";
    color: #254E96;
    margin-top: 10px;
    font-size: 18;
}
h5 {
    font-family: "Nunito","Alegreya Sans", "Helvetica", "Arial";
    color: #254E96;
    position: fixed;
    right:float;
    right:20px;
    text-align:right;
    margin-top: 10px;
    font-size: 10;
}
li {
    font-family: "Nunito","Alegreya Sans", "Helvetica", "Arial";
    color: #3EC43D;
    float: left;
}
li a {
    font-family: "Nunito","Alegreya Sans", "Helvetica", "Arial";
    display: block;
    padding: 13px;
    color: #254E96;
    text-decoration: none;
    float: left;
    font-size:15px;
}
a:hover {
    color: yellow;
}
img {
    float: left;
    margin: 1px 1px 1px 4px;                
}


body {
  margin: 0;
  background: #FDFAE3;
  min-width: 960px;
}

rect {
  fill: none;
  pointer-events: all;
}

circle {
  fill: none;
  stroke-width: 2.5px;
}

#doodle_box {
  height: 500px;
  padding: 0;
  margin: 0px;
  border: 0px solid black;
  position:fixed;
  background-color: #cDcAf3;
  border: 2px solid #000;
  left:950px;
  width:350px;
  top:55px;
        }
</style>

<div class="container">

  <!--<table border="0" bgcolor="#999999" cellpadding="0" cellspacing="0" height="51" width="100%">-->
  <!--    <tr> -->
  <!--    <td valign="middle" width="37%"><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#FFFFFF">Peter<b> -->
  <!--      Elvidge</b></font></td>-->
  <!--    <td valign="middle" width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#FFFFFF">Personal -->
  <!--    Home Page</font><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><b> -->
  <!--      </b></font></td>-->
  <!--    <td valign="top" width="17%" rowspan="2"> -->
  <!--      <div align="right"><img src="images/IMG_3487_blend_h92.jpg" width="185" height="92"></div>-->
  <!--    </td>-->
  <!--  </tr>-->
  <!--</table>-->
     <div id="pageheader">
      <h3> Peter Elvidge </h3>
      <!--<div align="right"><img src="images/IMG_3487_blend_h92.jpg" width="185" height="92"></div>-->
   </div>
<ul id=menu>
      <li><a href='index.html'>Data Analysis</a></li>
      <li><a href='https://www.shutterstock.com/g/pelvidge/sets/275893261'>Photography</a></li>
      <li><a href='cv.html'>CV</a></li>
      <li><a href='http://pelvidge.wordpress.com/author/pelvidge/'>Blog</a></li>
      <li><a href='https://www.linkedin.com/in/peter-elvidge-6aab821b/'>LinkedIn</a></li>
      <li><a href='about.html'>About</a></li>
    </ul>
<br><br><br>

<div class="container">
    <div class="cell33" style="color:#0000FF">
        <img src="images/pete3.jpg" alt="Peter Elvidge"  border="1">
    </div>
    <div class="cell33">
      <p>UK based freelancer with wide ranging interests. Professional interests include programming, data analysis and visualisation, mapping.  On a personal level I am into photography, design, travel, science, environmental and international development issues and am a keen hiker. 
      <br><br>My main career path has been in software development, with over 20 years as a freelance analyst/programmer
      working with dozens of mainly blue chip companies across Britain and Europe.
    <br><br>
      I'm aways on the lookout for opportunities that challenge me to deepen existing skills or learn new ones.  If have an interesting project and would like to hire me, contact me at <a <a href="mailto:phelvidge@gmail.com">phelvidge@gmail.com</a>. For non-profits and NGOs I might be happy to contribute time on a voluntary basis.</p>
    </div>
    <div class="cell33">
    </div>
</div>
