<!DOCTYPE html>
<html>
<head>
<title>Peter Elvidge - Personal Home Page</title>
<meta content="text/html; charset=windows-1252"> 
<meta content="eng-us"> 
<meta name="keywords" content=" peter elvidge home page, peter elvidge, home page, programmer, data visualisation, programming"> 
<meta name="description" content=" Peter Elvidge : Personal Home Page  "> 
<meta name="robots" content="INDEX"> 
<meta name="rating" content="GENERAL"> 
<meta name="distribution" content="GLOBAL"> 
<meta name="copyright" content=" Peter Elvidge 2020 All rights reserved "> 
<meta name="author" content=" Peter Elvidge "> 
<meta name="revisit-after" content="15 Days"> 
<meta charset="utf-8">
<link rel="stylesheet" href="style.css" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Nunito:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>

</head>

<body bgcolor="#FDFAE3">
<style>

.container {
    display: table;
    width: 100%;
    vertical-align: top;
}
 
.row {
    display: table-row;
    width: 100%;
    vertical-align: top;
    border: 5px solid #ccc;
}
 
.cell {
    display: table-cell;
    width: 1%;
    vertical-align: top;
    padding-left: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.cell50 {
    display: table-cell;
    width: 45%;
    padding-left: 2px;
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 8px;
}
.cell33 {
    display: table-cell;
    width: 33%;
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 8px;
}
.cell10 {
    display: table-cell;
    width: 9%;
    vertical-align: top;f
    padding-top: 8px;
    padding-bottom: 8px;
}
.cell1 {
    display: table-cell;
    width: 1%;
    vertical-align: top;
    padding-top: 8px;
    padding-bottom: 8px;
}
#pageheader {
    border-bottom: 0px solid #fff;
    font-family: Lato, Nunito, Alegreya Sans, Helvetica, Arial;
    padding: 1px 10px;
    font-size: 20px;
    font-weight: normal;
    color: #aaaaaa;
    background-color: #999999;
    position:fixed;
    left:1px;
    top:1px;
    height:45px;
    width:100%;
    cursor: auto;
}
#rowheader {
    border-top: 2px solid #888888;
    font-family: Nunito, Alegreya Sans, Helvetica, Arial;
    padding: 0px 5px;
    font-size: 14px;
    font-weight: bold;
    color: #057026;
    background-color: #F2FD92;
    left:1px;
    top:0px;
    height:20px;
    width:100%;
    cursor: auto;
    margin-top: 40px;
}
#menu {
    list-style-type: none;
    position: fixed;
    font-family: Nunito, Alegreya Sans, Helvetica, Arial;
    left:150px;
    right:float;
    top:0px;
    width:100%;
    padding-left: 45px;
    padding-top: 2px;
    font-size: 18px;
    font-weight: normal;
    color: #057026;
    vertical-align: top;
    margin-top: 2px;
    margin-bottom: 25px;
}
div,p {
    font-family: "Nunito","Alegreya Sans", "Helvetica", "Arial";
    font-size: 15px;
    color: #000000;
}
h3 {
    font-family: "Alegreya Sans", "Helvetica", "Arial";
    color: #254E96;
    margin-top: 10px;
    font-size: 18;
}
h5 {
    font-family: "Nunito","Alegreya Sans", "Helvetica", "Arial";
    color: #254E96;
    position: fixed;
    right:float;
    right:20px;
    text-align:right;
    margin-top: 10px;
    font-size: 10;
}
li {
    font-family: "Nunito","Alegreya Sans", "Helvetica", "Arial";
    color: #3EC43D;
    float: left;
}
li a {
    font-family: "Nunito","Alegreya Sans", "Helvetica", "Arial";
    display: block;
    padding: 13px;
    color: #254E96;
    text-decoration: none;
    float: left;
    font-size:15px;
}
a:hover {
    color: yellow;
}
img {
    float: left;
    margin: 1px 1px 1px 4px;                
}


body {
  margin: 0;
  background: #FDFAE3;
  min-width: 960px;
}

rect {
  fill: none;
  pointer-events: all;
}

circle {
  fill: none;
  stroke-width: 2.5px;
}

#doodle_box {
  height: 500px;
  padding: 0;
  margin: 0px;
  border: 0px solid black;
  position:fixed;
  background-color: #cDcAf3;
  border: 2px solid #000;
  left:950px;
  width:350px;
  top:55px;
        }
</style>

<div class="container">

  <!--<table border="0" bgcolor="#999999" cellpadding="0" cellspacing="0" height="51" width="100%">-->
  <!--    <tr> -->
  <!--    <td valign="middle" width="37%"><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#FFFFFF">Peter<b> -->
  <!--      Elvidge</b></font></td>-->
  <!--    <td valign="middle" width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="4" color="#FFFFFF">Personal -->
  <!--    Home Page</font><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#FFFFFF"><b> -->
  <!--      </b></font></td>-->
  <!--    <td valign="top" width="17%" rowspan="2"> -->
  <!--      <div align="right"><img src="images/IMG_3487_blend_h92.jpg" width="185" height="92"></div>-->
  <!--    </td>-->
  <!--  </tr>-->
  <!--</table>-->
     <div id="pageheader">
      <h3> Peter Elvidge </h3>
      <!--<div align="right"><img src="images/IMG_3487_blend_h92.jpg" width="185" height="92"></div>-->
   </div>
   <ul id=menu>
      <li><a href='index.html'>Data Analysis</a></li>
      <li><a href='https://www.shutterstock.com/g/pelvidge/sets/275893261'>Photography</a></li>
      <li><a href='cv.html'>CV</a></li>
      <li><a href='http://pelvidge.wordpress.com/author/pelvidge/'>Blog</a></li>
      <li><a href='https://www.linkedin.com/in/peter-elvidge-6aab821b/'>LinkedIn</a></li>
      <li><a href='about.html'>About</a></li>
    </ul>

<br><br><br>

<div class="container">
   <div class="cell50" style="color:#0000FF">
<iframe width="600" height="400" src="https://datastudio.google.com/embed/reporting/86d7b573-aa14-42b5-a961-88a95cf3900b/page/JYuMB" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
    <div class="cell50">
      <p><b><a href = "https://datastudio.google.com/reporting/86d7b573-aa14-42b5-a961-88a95cf3900b"> Property Prices Explorer</a></b> <br><br>Which is the cheapest part of town to buy a house ? The street with the highest turnover ? How has the price of flats varied over the past three years in my post code ?
<br><br>My property prices dashboard built using Google Data Studio was designed to answer just such questions. Drawn from public domain property sales data from HM Land Registry it aggregates price and sales volume data to the level of ward and post code and features inbuilt sorting and filtering by property type, ward, post code and date range<br><br>To the left is the working dashboard for Cambridge reproduced in minature.  Try the full screen version in action <a href = "https://datastudio.google.com/reporting/86d7b573-aa14-42b5-a961-88a95cf3900b"> here</a><br><br>Contact me if you would like an analysis done for your home town (available for UK towns only, currently)

<br><br>
<br><br>
    </div>
    <div class="cell50">
    </div>
</div>

<div class="container">
    <div class="cell50" style="color:#0000FF">

<iframe title="Global mean temperatures against CO2" aria-label="chart" id="datawrapper-chart-9xJ7u" src="https://datawrapper.dwcdn.net/9xJ7u/9/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>  </div>
    <div class="cell50">
      <p><b><a href = "https://datawrapper.dwcdn.net/9xJ7u/7/">Global mean temperatures since 1959 plotted against CO2</a></b> <br><br>A scatter plot made with DataWrapper revealing the correlation between atmospheric carbon dioxide and global mean temperatures since 1959
<br><br>Temperature data from Nasa GISTEMP combined land and ocean dataset presented as anomalies from 1951 - 1980 average baseline.  Carbon dioxide data data in ppm (parts per million)  	from Mauna Loa CO2 Observatory


<br><br>
    </div>
    <div class="cell50">
    </div>
</div>

<div class="container">
   <div class="cell50" style="color:#0000FF">
<iframe width="550" height="350" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="https://www.google.com/publicdata/embed?ds=z6kb74ern5etc8_&amp;ctype=b&amp;strail=true&amp;bcs=d&amp;nselm=h&amp;met_x=temperature&amp;scale_x=lin&amp;ind_x=false&amp;met_y=rainfall&amp;scale_y=lin&amp;ind_y=false&amp;met_s=rainfall&amp;scale_s=lin&amp;ind_s=false&amp;idim=month:Jun:Sep&amp;ifdim=month&amp;tunit=Y&amp;pit=-167101200000&amp;hl=en_US&amp;dl=en_US&amp;ind=false&amp;icfg=z6kb74ern5etc8_%253A1%253Amonth%26%26Jun:::1938%7Cz6kb74ern5etc8_%253A1%253Amonth%26%26Sep:::1938&amp;iconSize=0.5"></iframe>
  </div>
    <div class="cell50">
      <p><b><a href = "https://www.google.com/publicdata/explore?ds=z6kb74ern5etc8_&draft#!ctype=b&strail=true&bcs=d&nselm=h&met_s=rainfall&scale_s=lin&ind_s=false&met_y=rainfall&scale_y=lin&ind_y=false&met_x=temperature&scale_x=lin&ind_x=false&idim=month:Jun:Sep&ifdim=month&pit=-990925200000&hl=en_US&dl=en_US&ind=false">UK Climate data animation</a></b><br><br>Which is the nicest month weather wise ? I've long held that June and September are the nicest months in the UK.  But does the evidence back that up ?  I decided to take an objective look, the result, an animated bubble diagram built using Google Public Data Explorer that charts 100 years of UK temperature and rainfall data courtesy of the Met Office. The results indicate June to be slightly but consistently drier and warmer than September.<br><br>Enjoy


    </div>
    <div class="cell50">
    </div>
</div>
<br><br>
<div class="container">
    <div class="cell50" style="color:#0000FF">
<!--         <a href = "https://www.google.com/publicdata/explore?ds=z6kb74ern5etc8_&draft#!ctype=b&strail=true&bcs=d&nselm=h&met_s=rainfall&scale_s=lin&ind_s=false&met_y=rainfall&scale_y=lin&ind_y=false&met_x=temperature&scale_x=lin&ind_x=false&idim=month:Jun:Sep&ifdim=month&pit=-990925200000&hl=en_US&dl=en_US&ind=false"> <img src="images/uk_climate.jpg" alt="100 years of UK weather data"  border="1"> </a> -->
<iframe width="550" height="325" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="https://www.google.com/publicdata/embed?ds=m54hfmttg66l8_&amp;ctype=l&amp;strail=false&amp;bcs=d&amp;nselm=h&amp;met_y=Lumigan_qty&amp;scale_y=lin&amp;ind_y=false&amp;rdim=region&amp;idim=CCG:07L:07P:08K:08E:08C:07R:07V:07M&amp;ifdim=region&amp;tstart=1434236400000&amp;tend=1494716400000&amp;hl=en_US&amp;dl=en_US&amp;ind=false&amp;icfg&amp;iconSize=0.5"></iframe>
  </div>
    <div class="cell50">
      <p><b><a href = "https://www.google.com/publicdata/explore?ds=m54hfmttg66l8_&ctype=l&strail=false&bcs=d&nselm=h&met_y=Lumigan_qty&scale_y=lin&ind_y=false&rdim=region&idim=CCG:07L:07P:08K:08E:08C:07R:07V&ifdim=region&ind=false&draft">Glaucoma prescribing data from NHS England</a></b> <br><br>An analysis of GP prescribing of leading glaucoma eye drops over the period June 2015 to May 2017 summarised to the level of clinical commissioning groups.

<br><br><br>
    </div>
    <div class="cell50">
    </div>
</div>
<br><br>
  <div class="container">
    <div class="cell50" style="color:#0000FF">
        <a href = "http://ski-facts.netlify.com"> <img src="images/skifacts.jpg" alt="Use data vis to choose your next European ski resort"  border="1" width = "550"> </a>
    </div>
    <div class="cell50">
      <p><b><a href = "http://ski-facts.netlify.com">Ski Facts</a></b>, since 2014<br><br>Ski Facts helps skiers and snowboarders choose a technically suitable European ski resort.  
      Eschewing the traditional glossy brochure style, Ski Facts takes a data visualisation approach incorporating public domain data on the 
      technical fundamentals of each major resort such as altitude and number and difficulty of runs into a combined mapping and charting tool to help people identify 
      which resort best suits their ability level.<br><br>
      Developed using D3 javascript data visualisation library for charting and Carto for mapping. </p>
    </div>
    <div class="cell50">
    </div>
</div>

<br><br>
  <div class="container">
    <div class="cell50" style="color:#0000FF">
        <a href = "https://www.google.com/publicdata/explore?ds=z369dk8h6b8jga_&draft#!ctype=c&strail=false&bcs=d&nselm=s&met_y=percentage&scale_y=lin&ind_y=false&idim=country:Angola:Ghana:Zimbabwe:Zambia:Tanzania:Senegal:Mozambique:Liberia:Guinea-Bissau:Gabon:Cameroon:Benin&ifdim=country&pit=650329200000&hl=en_US&dl=en_US&ind=false"> <img src="images/deforestation.jpg" alt="Deforestation in Equatorial Africa"  border="1" width="550"> </a>
    </div>
    <div class="cell50">
      <p><b><a href = "https://www.google.com/publicdata/explore?ds=z369dk8h6b8jga_&draft#!ctype=c&strail=false&bcs=d&nselm=s&met_y=percentage&scale_y=lin&ind_y=false&idim=country:Angola:Ghana:Zimbabwe:Zambia:Tanzania:Senegal:Mozambique:Liberia:Guinea-Bissau:Gabon:Cameroon:Benin&ifdim=country&pit=650329200000&hl=en_US&dl=en_US&ind=false">Deforestation in Equatorial Africa</a></b> 2017<br><br>Animated bar chart using Google Public Data Explorer illustrating land percentage covered by forest in all the countries of equatorial Africa from 1990 to 2015.
<br><br>
    </div>
    <div class="cell50">
    </div>
</div>



<div class="container">
    <div class="cell50" style="color:#0000FF">
      <a href = "http://www.nepaltrekking.co.uk"> <img src="images/nepal_trekking.jpg" alt="Nepal Trekking operates trekking services in Nepal" border="1" width="550"> </a>
    </div>
    <div class="cell50">
      <b><a href = "http://www.nepaltrekking.co.uk">Nepal Trekking</a></b>, since 2001<br><br>Hull based Nepal Trekking has been operating trekking services in Nepal for over 25 years.  I have had a long term enduring business relationship with this excellent company, having designed their original website in 2001 and have maintained it for them ever since.</p>
    </div>
    <div class="cell50">
    </div>
</div>


<br><br>
  <div class="container">
    <div class="cell50" style="color:#0000FF">
        <a href = "https://all-inclusives.netlify.com/"> <img src="images/all-inclusives.jpg" alt="Use data vis to choose your next All-Inclusive holiday"  border="1" width="550"> </a>
    </div>
    <div class="cell50">
      <p><b><a href = "https://all-inclusives.netlify.com/">Worldwide All-Inclusive Holidays</a></b> <br><br>Conceived to simplify the process of choosing your next holiday by presenting a high level data visualisation of the range of Thomas Cook All Inclusives.

This consists of a side by side bar chart style comparison of the fundamental factors involved - weather, price range and flying time (from London) at country level..<br><br>
    </div>
    <div class="cell50">
    </div>
</div>

<br><br>
<div class="container">
    <div class="cell50" style="color:#0000FF">
      <a href = "http://pelvidge.maps.arcgis.com/apps/LocalPerspective/index.html?appid=2586705433d249a4ae9bdde9f4bb4fb4"> <img src="images/marlow_local_amenities5.jpg" alt="Marlow local information web application" border="1" width="550"> </a>
    </div>
    <div class="cell50">
         <b><a href = "http://pelvidge.maps.arcgis.com/apps/LocalPerspective/index.html?appid=2586705433d249a4ae9bdde9f4bb4fb4">Marlow Local Amenities</a></b><br><br>A web mapping application serving local information for Marlow, Buckinghamshire.
         <br><br>Built on ESRI's cloud based mapping platform, this application locates banks, pubs, churches, restaurants etc within a variable radius of Marlow town centre.  </p>
    </div>
    <div class="cell50">
    </div>
</div>
<br><br>
<div class="container">
    <div class="cell50" style="color:#0000FF">
      <img src="images/hdi_screenshot.jpg" alt="How Fair is our world ? " border="1" width="550">
    </div>
    <div class="cell50">
      <b>How Fair is our world ? </b><br><br>An interactive global data visualisation of various United Nations indicators such as life expectancy, infant mortality, education or income projected onto a scrollable interactive globe.

Currently offline and awaiting new globe rendering software since Google withdrew the Google Earth API plugin in Jan 2017.</p>
    </div>
    <div class="cell50">
    </div>
</div>
<br><br>
<div class="container">
    <div class="cell50" style="color:#0000FF">
      <a href = "http://pelvidge.maps.arcgis.com/apps/MapTour/index.html?appid=d3eab96f5c574838b0386a5ba9e1fd32"> <img src="images/wycombe_photo_tour.jpg" alt="wycombe photo tour" border="1" width="550"> </a>
    </div>
    <div class="cell50">
      <b><a href = "http://pelvidge.maps.arcgis.com/apps/MapTour/index.html?appid=d3eab96f5c574838b0386a5ba9e1fd32">Wycombe Photo Tour</a></b><br><br>A web mapping application serving as a photographic guide for tourists and visitors to High Wycombe, Buckinghamshire. Also available as an Android smartphone app on Google Play <a href="https://play.google.com/store/apps/details?id=com.esri.wycombephototour"> here</a></p>
    </div>
    <div class="cell50">
    </div>
</div>

<br><br>
<div class="container">
    <div class="cell50" style="color:#0000FF">
      <a href = "https://public.tableau.com/profile/peter.elvidge#!/vizhome/newspapers_3/Sheet1"> <img src="images/british_newspapers.jpg" alt="britis newspapers in decline" border="1" width="550"> </a>
    </div>
    <div class="cell50">
      <b><a href = "https://public.tableau.com/profile/peter.elvidge#!/vizhome/newspapers_3/Sheet1">Readership of British Newspapers in Decline</a></b><br><br>As my analysis shows, readership of newspapers has been in decline across the board. This became most notable around 1981.<br><br>Built on the TableauPublic platform.
    </div>
    <div class="cell50">
    </div>
</div>


<!-- <div>
    <div>  </div>
    <div id="doodle_box" align="center">doodle box</div>
    <div></div>
</div> ->

<script src="//d3js.org/d3.v3.min.js"></script>
<script>

// var width = Math.max(50, innerWidth),
//     height = Math.max(00, innerHeight);
var width = 350;
var height = 478;

var i = 0;

// var svg = d3.select("body").append("svg")
//     .attr("width", width)
//     .attr("height", height);
 
var svg = d3.select("#doodle_box")                                              // append svg
            .append("svg")
            .attr("width", width)   
            .attr("height",height); 

svg.append("rect")
    .attr("width", width)
    .attr("height", height)
    .on("ontouchstart" in document ? "touchmove" : "mousemove", particle);

function particle() {
  var m = d3.mouse(this);

  svg.insert("circle", "rect")
      .attr("cx", m[0])
      .attr("cy", m[1])
      .attr("r", 1e-6)
      .style("stroke", d3.hsl((i = (i + 1) % 360), 1, .5))
      .style("stroke-opacity", 1)
    .transition()
      .duration(2000)
      .ease(Math.sqrt)
      .attr("r", 100)
      .style("stroke-opacity", 1e-6)
      .remove();

  d3.event.preventDefault();
}

</script>